{
  "expo": {
    "name": "TripSync",
    "slug": "TripSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": {
      "expo-location":
      {
        "accuracy": 6,
        "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location",
        "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
        "isIosBackgroundLocationEnabled": true,
        "isAndroidBackgroundLocationEnabled": true
      },
      "expo-image-picker":
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocation*UsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location"
        
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
